export default {
    /* HomeScreen */
    "HomeScreen.centerMessage": "LET <b>ANYBODY</b> TALK TO YOU",
    "HomeScreen.myChannel": "MY CHANNEL",
    "HomeScreen.explore": "EXPLORE",
    "HomeScreen.createChannel": "CREATE YOUR CHANNEL",
    "HomeScreen.logIn": "LOG IN",
    "HomeScreen.more": "MORE",

    /* AUTH */
    "Login.loginWithUsername": "LOG IN WITH YOUR USERNAME",
    "Login.usernameCapitalized": "USERNAME",
    "Login.username": "Username",
    "Login.passwordCapitalized": "PASSWORD",
    "Login.password": "Password",
    "Login.logIn": "LOGIN",
    "Login.newHere": "New Here?",
    "Login.createAccount": "Create an account",
    "Login.forgotPassword": "Forgot Password?",
    "Login.socialLogin": "CLICK TO LOG IN WITH",
    "Login.notify.greeting": "Hello, {name}!",
    "Login.notify.failuire": "Incorrect username or password",
    "Login.notify.regexFailure": "Please check your username or password",
    

    "Register.signUpWith": "SIGN UP WITH",
    "Register.signUpWithUsername": "SIGN UP WITH YOUR USERNAME",
    "Register.usernameCapitalized": "USERNAME",
    "Register.username": "Username",
    "Register.passwordCapitalized": "PASSWORD",
    "Register.password": "Password",
    "Register.already": "Already have an account?",
    "Register.logIn": "Login",
    "Register.next": "NEXT",
    "Register.notify.passwordLength": "Password should be 5~30 characters.",
    "Register.notify.usernameLength": "Username should be 4~20 alphanumeric characters or an underscore",
    "Register.notify.duplicatedUsername": "That username is already taken, please try another one.",

    "Additional.almostThere": "YOU ARE ALMOST THERE!",
    "Additional.pleaseTell": "PLEASE TELL US MORE ABOUT YOU",
    "Additional.name": "NAME",
    "Additional.firstName": "First Name",
    "Additional.lastName": "Last Name",
    "Additional.emailCapitalized": "EMAIL",
    "Additional.email": "Email",
    "Additional.genderCapitalized": "GENDER",
    "Additional.gender": "Gender",
    "Additional.male": "Male",
    "Additional.female": "Female",
    "Additional.cancel": "Cancel",
    "Additional.signUp": "SIGN UP",
    "Additional.notify.firstNameFormat": "First name should not be empty",
    "Additional.notify.lastNameFormat": "Last name should not be empty",
    "Additional.notify.emailFormat": "Email is invalid",
    "Additional.notify.genderFormat": "Gender is not selected",
    "Additional.notify.emailDuplicated": "Oops, that email already exists. You might already have an account!",
    "Additional.notify.success": "Hello, {name}! Pelase sign in.",
    

    "AdditionalO.almostThere": "YOU ARE ALMOST THERE!",
    "AdditionalO.tellUs": "PLEASE TELL US YOUR USERNAME",
    "AdditionalO.usernameCapitalized": "USERNAME",
    "AdditionalO.username": "Username",
    "AdditionalO.cancel": "CANCEL",
    "AdditionalO.signUp": "SIGN UP"
}