export default {
    /* HomeScreen */
    "HomeScreen.centerMessage": "<b>누구든지</b> 당신에게 말을 걸 수 있게 해보세요",
    "HomeScreen.myChannel": "내 채널",
    "HomeScreen.explore": "둘러보기",
    "HomeScreen.createChannel": "내 채널 만들기",
    "HomeScreen.logIn": "로그인",
    "HomeScreen.more": "더 보기",

    /* AUTH */
    "Login.loginWithUsername": "로그인",
    "Login.usernameCapitalized": "아이디",
    "Login.username": "아이디",
    "Login.passwordCapitalized": "비밀번호",
    "Login.password": "비밀번호",
    "Login.logIn": "로그인",
    "Login.newHere": "계정이 없으세요?",
    "Login.createAccount": "회원가입 하세요",
    "Login.forgotPassword": "비밀번호를 잊으셨나요?",
    "Login.socialLogin": "소셜 로그인",
    "Login.notify.greeting": "{name}님, 안녕하세요!",
    "Login.notify.failure": "계정인증에 실패하였습니다",
    "Login.notify.regexFailure": "아이디/비밀번호 형식이 잘못되었습니다",
    
    

    "Register.signUpWith": "소셜 로그인",
    "Register.signUpWithUsername": "계정 만들기",
    "Register.usernameCapitalized": "아이디",
    "Register.username": "아이디",
    "Register.passwordCapitalized": "비밀번호",
    "Register.password": "비밀번호",
    "Register.already": "계정이 이미 있으신가요?",
    "Register.logIn": "로그인하세요",
    "Register.next": "다음",
    "Register.notify.passwordLength": "비밀번호의 길이는 5~30 사이여야 합니다",
    "Register.notify.usernameLength": "아이디는 5~20자의 영문 소문자, 숫자와 _ 만 사용 가능합니다",
    "Register.notify.duplicatedUsername": "이미 사용중인 아이디입니다",

    "Additional.almostThere": "거의 다 끝났습니다!",
    "Additional.pleaseTell": "당신에 대하여 더 알려주세요",
    "Additional.name": "이름",
    "Additional.firstName": "이름",
    "Additional.lastName": "성",
    "Additional.emailCapitalized": "이메일",
    "Additional.email": "이메일",
    "Additional.genderCapitalized": "성별",
    "Additional.gender": "성별",
    "Additional.male": "남자",
    "Additional.female": "여자",
    "Additional.cancel": "취소",
    "Additional.signUp": "회원가입",

    "AdditionalO.almostThere": "거의 다 끝났습니다!",
    "AdditionalO.tellUs": "아이디를 정해주세요",
    "AdditionalO.usernameCapitalized": "아이디",
    "AdditionalO.username": "아이디",
    "AdditionalO.cancel": "취소",
    "AdditionalO.signUp": "회원가입"
}